_tensorboard()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    #  The options to complete
    opts="-h --help --logdir --host --port --purge_orphaned_data \
    --nopurge_orphaned_data --reload_interval --db --inspect \
    --noinspect --tag --event_file --path_prefix"


    #  After completion for some of the options
    case "${prev}" in
        --logdir|--path_prefix)
        	_filedir -d
        	return 0
            ;;
        --host|--event_file|--port|--db)
        	_filedir
        	return 0
            ;;
        *)
        ;;
    esac

   COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
   return 0
}
complete -F _tensorboard tensorboard
